<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<body>
    <div class="logo">
        <h1>SHAMMY'S FACTORY</h1>
    </div>
    <div class="tab-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="image-container">
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_4896.jpeg');">
            <div class="image-text">Text on Image 1</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/E26370AC-77C4-47EF-822F-2EA9D28E0D72.jpeg');">
            <div class="image-text">Text on Image 2</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_5572.jpeg');">
            <div class="image-text">Text on Image 3</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_5799.jpeg');">
            <div class="image-text">Text on Image 4</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/STRANGER/B53B47FB-57F7-4425-A793-FBB0D81E6D40_1_105_c.jpeg');">
            <div class="image-text">Text on Image 5</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_5572.jpeg');">
            <div class="image-text">Text on Image 6</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_5155.jpeg');">
            <div class="image-text">Text on Image 7</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_9091.jpeg');">
            <div class="image-text">Text on Image 8</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/IMG_7166.jpeg');">
            <div class="image-text">Basketball court shot</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TALES_OF_S&N/IMG_0425.jpeg');">
            <div class="image-text">WAR</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TBS/LIMPSKIT.jpeg');">
            <div class="image-text">LIMPSKIT</div>
        </div>
        <div class="image-container-item" style="background-image: url('Images/TALES_OF_S&N/TALES_OF_S&N_2.jpeg');">
            <div class="image-text">TALES OF S&N</div>
        </div>
    </div>
   <div class="social-media">
    <ul>
        <li><a href="https://www.instagram.com/shammys.gallery/" target="_blank"><img src="Images/instagramlogo.jpeg" alt="Instagram"></a></li>
        <!-- Add more social media links as needed -->
    </ul>
    </div>
</body>
</html>
